<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="2"
	    android:orientation="vertical"
	    >
	    <TextView 
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:id="@+id/tv_jisuan"
	      android:textSize="20sp"
	      android:gravity="right|center_vertical"
	        />
	</LinearLayout>
		<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="5"
	    android:orientation="vertical"
	    >
	    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:orientation="horizontal"
		        >
		        <Button 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:text="AC"
		            android:id="@+id/bt_ac"
		            />
		        	<Button 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:text="＋/－"
		            android:id="@+id/bt_zf"
		            />
		       		<Button 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:text="%"
		            android:id="@+id/bt_bfh"
		            />
		       		<Button 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:text="÷"
		            android:id="@+id/bt_chu"
		            />
		       		
		    </LinearLayout>
		    		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        >
		       		<Button 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:text="7"
		            android:id="@+id/bt_num7"
		            />
		        	<Button 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:text="8"
		            android:id="@+id/bt_num8"
		            />
		       		<Button 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:text="9"
		            android:id="@+id/bt_num9"
		            />
		       		<Button 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:text="×"
		            android:id="@+id/bt_cheng"
		            />
		        
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        >
		        <Button 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:text="4"
		            android:id="@+id/bt_num4"
		            />
		        	<Button 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:text="5"
		            android:id="@+id/bt_num5"
		            />
		       		<Button 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:text="6"
		            android:id="@+id/bt_num6"
		            />
		       		<Button 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:text="－"
		            android:id="@+id/bt_jian"
		            />
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        >
		        <Button 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:text="1"
		            android:id="@+id/bt_num1"
		            />
		        	<Button 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:text="2"
		            android:id="@+id/bt_num2"
		            />
		       		<Button 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:text="3"
		            android:id="@+id/bt_num3"
		            />
		       		<Button 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:text="＋"
		            android:id="@+id/bt_jia"
		            />
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        >
		     		<Button 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="2"
		            android:text="0"
		            android:id="@+id/bt_num0"
		            />
		        	<Button 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:text="."
		            android:id="@+id/bt_dian"
		            />
		       		<Button 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:text="＝"
		            android:id="@+id/bt_dengyu"
		            />
		       		  
		    </LinearLayout>
		    
		</LinearLayout>

</LinearLayout>